# FYPProj

app/: build.gradle
app/src/androidTest/java/com/example/keith/fyp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keith/fyp/: CreatePatientActivity.java  DrawerAndMiniDrawerPair.java  EditScheduleActivity.java  Login.java  NotificationDetailActivity.java  Patient.java  ViewPatientActivity.java
app/src/main/java/com/example/keith/fyp/broadcastreceiver/: CreateNewPatientReceiver.java  GCMIntentService.java  NotificationGroupUpdateReceiver.java  NotificationUpdateReceiver.java  SBroadcastReceiver.java
app/src/main/java/com/example/keith/fyp/comparators/: NotificationComparator.java  ProblemLogComparator.java
app/src/main/java/com/example/keith/fyp/database/: dbfile.java
app/src/main/java/com/example/keith/fyp/interfaces/: Communicator.java  CreatePatientCommunicator.java  NotificationCommunicator.java  ObjectToAttributeValueTransformer.java  OnCreateNewPatientListener.java  OnNotificationGroupUpdateListener.java  OnNotificationUpdateListener.java
app/src/main/java/com/example/keith/fyp/managers/: SessionManager.java
app/src/main/java/com/example/keith/fyp/models/: Allergy.java  AttributeValuePair.java  DefaultEvent.java  DefaultSchedule.java  DrawerAndMiniDrawerPair.java  Event.java  FilterList.java  Games.java  Notification.java  NotificationGroup.java  Patient.java  PatientFormSpec.java  PhotoAlbum.java  Prescription.java  ProblemLog.java  Routine.java  Routinity.java  Schedule.java  ScheduleList.java  SocialHistory.java  TextTooltipPair.java  User.java  Vital.java
app/src/main/java/com/example/keith/fyp/renderers/: ActionRenderer.java  BackgroundRenderer.java  ContentGameRecommendationRenderer.java  ContentNewInfoObjectRenderer.java  ContentNewLogRenderer.java  ContentNewPatientRenderer.java  ContentRejectionInfoRenderer.java  ContentRenderer.java  ContentUpdateInfoFieldRenderer.java  ContentUpdateInfoObjectRenderer.java  HeaderRenderer.java  NotificationRenderer.java  Renderer.java
app/src/main/java/com/example/keith/fyp/scheduler/: scheduleScheduler.java
app/src/main/java/com/example/keith/fyp/utils/: CareCenterConfigFragmentDecoder.java  CareCenterConfigFragmentEncoder.java  CreatePatientFormFragmentDecoder.java  CreatePatientFormFragmentEncoder.java  CreatedPatientEmptyFieldChecker.java  CrossfadeWrapper.java  DataHolder.java  Global.java  NotificationToRendererConverter.java  UnitConverter.java  UtilsDate.java  UtilsString.java  UtilsThread.java  UtilsUi.java  ViewPatientFormFragmentDecoder.java  ViewPatientFormFragmentEncoder.java
app/src/main/java/com/example/keith/fyp/views/: CareCenterConfigDetailActivity.java  CustomField.java  DateField.java  EmptyAndAutofitRecyclerView.java  EmptyRecyclerView.java  Login.java  LoginActivity.java  Patient.java  PatientActivity.java  PatientList.java  PatientListActivity.java  PatientListFragment.java  ResponsiveLinearLayout.java  ScheduleActivity.java  ScheduleRecycleView.java  SpinnerField.java  TextField.java  TimeRangePicker.java
app/src/main/java/com/example/keith/fyp/views/PHP/: Request.java
app/src/main/java/com/example/keith/fyp/views/activities/: AssignedGamesActivity.java  CareCenterConfigDetailActivity.java  CreatePatientActivity.java  CreatePatientFormActivity.java  DashboardActivity.java  EditScheduleActivity.java  FullScreenViewActivity.java  LoginActivity.java  MainActivity.java  NotificationDetailActivity.java  OcrReviewActivity.java  PatientActivity.java  PatientFormActivity.java  PatientListActivity.java  ScheduleActivity.java  SettingsActivity.java  ViewPatientActivity.java  (+2 more)
app/src/main/res/drawable/: border_divider_bg.xml  bottom_border.xml  current_time_circle.xml  current_time_rectangle.xml  edit_text_selector.xml  event_border.xml  event_border_current.xml  list_item_bg.xml  login_selector.xml  shadow_below.xml  shadow_right.xml  text_field_background.xml
app/src/main/res/layout/: activity_care_center_config_detail.xml  activity_create_patient.xml  activity_create_patient_form.xml  activity_dashboard.xml  activity_edit_schedule.xml  activity_login.xml  activity_notification_detail.xml  activity_ocr_review.xml  activity_patient.xml  activity_patientlist.xml  activity_show_assigned_games.xml  activity_view_album_photo_fullscreen.xml  activity_view_patient.xml  activity_view_patient_form.xml  activity_view_schedule.xml  allergy_card.xml  attribute_value_item_layout.xml  current_time_marker.xml  default_event_card.xml  default_schedule_card.xml  dialog_add_event.xml  dialog_log_problem.xml  dialog_reject_notification.xml  empty_notification_list.xml  empty_similar_problem_list.xml  event_info.xml  event_layout_current.xml  event_layout_editable.xml  expandable_add_allergy_content.xml  expandable_add_allergy_header.xml  expandable_add_default_event_content.xml  expandable_add_default_event_header.xml  expandable_add_default_schedule_content.xml  expandable_add_default_schedule_header.xml  expandable_add_photo_content.xml  expandable_add_photo_header.xml  expandable_add_prescription_content.xml  expandable_add_prescription_header.xml  expandable_add_problem_log_content.xml  expandable_add_problem_log_header.xml  (+84 more)
app/src/main/res/layout-land/: activity_create_patient.xml  activity_view_patient.xml  fragment_care_center_config.xml  fragment_notification.xml
app/src/main/res/layout-port/: activity_create_patient.xml  activity_view_patient.xml  fragment_care_center_config.xml  fragment_notification.xml
app/src/main/res/menu/: menu_allergy_item.xml  menu_care_center_config_detail.xml  menu_create_patient.xml  menu_create_patient_form.xml  menu_edit_item.xml  menu_patientlist.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
libraries/opencv/: build.gradle
(+70 files in other folders)
