<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.keith.fyp.views.activities.CreatePatientActivity">

    <fragment
        android:id="@+id/CreatePatientInfoCategListFragment"
        android:name="com.example.keith.fyp.views.fragments.CreatePatientInfoCategListFragment"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/CreatePatientInfoFormFragment"
        android:name="com.example.keith.fyp.views.fragments.CreatePatientInfoFormFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
