apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.keith.fyp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Suport Libraries
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:design:22.2.1'
    // Other Libraries
    compile 'com.mikepenz:iconics-core:1.7.5@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile('com.mikepenz:materialdrawer:4.0.5@aar') {
        transitive = true
    }
    compile('com.mikepenz:crossfader:1.0.3@aar') {
        transitive = true
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.github.ganfra:material-spinner:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'joda-time:joda-time:2.7'
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'com.github.tittojose:timerangepicker-library:0.2'
    compile 'com.github.medyo:fancybuttons:1.4@aar'
    compile 'com.quentindommerc.superlistview:library:1.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile('com.afollestad.material-dialogs:core:0.8.1.0@aar') {
        transitive = true
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}