<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.keith.fyp.views.activities.CreatePatientActivity">
    <item
        android:id="@+id/action_ocr"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        android:title="@string/action_ocr"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_ocr_manual"
        android:icon="@drawable/ic_camera_white_24dp"
        android:title="@string/action_ocr"
        app:showAsAction="always" />
</menu>
