<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view_patient_info_form_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.keith.fyp.views.activities.ViewPatientFormActivity"></RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/save_new_patient_fab"
        android:layout_gravity="bottom|right"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_save_white_24dp"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple" />
</FrameLayout>

