<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paper_card_padding" >

                <ImageView
                    android:id="@+id/menu_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/ic_arrow_drop_down"></ImageView>

                <LinearLayout
                    android:id="@+id/new_allergy_form_first_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/allergy_list_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:inputType="text"
                            android:nextFocusDown="@+id/allergy_list_reaction_edit_text" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="@dimen/paper_card_row_spacing"
                        android:layout_height="0dp"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/allergy_list_reaction_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Reaction"
                            android:inputType="text"
                            android:nextFocusDown="@+id/allergy_list_notes_edit_text" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_allergy_form_first_row"
                    android:layout_marginTop="@dimen/paper_card_row_spacing"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/allergy_list_notes_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Notes"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </RelativeLayout>

            <com.andexert.expandablelayout.library.ExpandableLayout xmlns:expandable="http://schemas.android.com/apk/res-auto"
                android:id="@+id/edit_allergy_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandable:el_contentLayout="@layout/expandable_edit_allergy_content"
                expandable:el_headerLayout="@layout/expandable_edit_allergy_header" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>