<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <include layout="@layout/current_time_marker"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_border_current"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/event_margin_left">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/event_current"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/typo_body2"
                android:id="@+id/event_start_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textColor="@color/white" />

            <TextView
                style="@style/typo_body1"
                android:id="@+id/event_duration_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 min"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/event_detail_padding">
            <TextView
                style="@style/typo_title"
                android:id="@+id/event_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch" />

            <TextView
                style="@style/typo_body1"
                android:id="@+id/event_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient is lactose intolerant" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>