<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/paper_card_row_spacing">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_item_divider"></View>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/paper_card_padding"
                android:paddingRight="@dimen/paper_card_padding"
                android:paddingTop="@dimen/paper_card_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/vital_date_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Taken"
                            android:inputType="date" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="@dimen/paper_card_row_spacing"
                        android:layout_height="0dp"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/vital_time_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Time Taken"
                            android:inputType="time"
                            android:nextFocusDown="@+id/nric_edit_text" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paper_card_row_spacing"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/vital_label_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/text_color_light"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/text_color_light"
                        app:ms_errorColor="@color/text_color_error"
                        app:ms_floatingLabelColor="@color/text_color_light"
                        app:ms_floatingLabelText="Before/After Meal"
                        app:ms_hint="Before/After Meal"
                        app:ms_multiline="false" />

                    <View
                        android:layout_width="@dimen/activity_content_container_padding"
                        android:layout_height="0dp"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/temperature_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Temperature (\u00B0C)"
                            android:inputType="number"
                            android:nextFocusDown="@+id/home_number_edit_text" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paper_card_row_spacing"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/blood_pressure_systol_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Blood Pressure (Systol)"
                            android:inputType="number"
                            android:nextFocusDown="@+id/phone_number_edit_text" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="@dimen/activity_content_container_padding"
                        android:layout_height="0dp"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/blood_pressure_diastol_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Blood Pressure (Diastol)"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:nextFocusDown="@+id/gender_spinner" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paper_card_row_spacing"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/height_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Height (cm)"
                            android:inputType="textCapWords"
                            android:nextFocusDown="@+id/guardian_contact_number_edit_text" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="@dimen/paper_card_row_spacing"
                        android:layout_height="0dp"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/weight_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Weight (kg)"
                            android:inputType="number"
                            android:nextFocusDown="@+id/guardian_email_edit_text" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paper_card_row_spacing"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/vital_notes_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Notes"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/paper_card_padding"
                android:background="@color/list_item_divider"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paper_card_row_spacing"
                android:paddingLeft="@dimen/paper_card_padding"
                android:paddingRight="@dimen/paper_card_padding">

                <Button
                    android:id="@+id/cancel_add_vital_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/add_new_vital_button"
                    android:paddingLeft="@dimen/padding_flat_button"
                    android:paddingRight="@dimen/padding_flat_button"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add_new_vital_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/padding_flat_button"
                    android:paddingRight="@dimen/padding_flat_button"
                    android:text="Add"
                    android:textAllCaps="true"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>