<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keith.fyp.views.fragments.CareCenterConfigDefaultScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_content_container_padding"
        android:layout_marginRight="@dimen/activity_content_container_padding"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/paper_card_row_spacing_half"
            android:layout_marginTop="@dimen/activity_content_container_padding"
            app:cardElevation="5dp">

            <com.andexert.expandablelayout.library.ExpandableLayout xmlns:expandable="http://schemas.android.com/apk/res-auto"
                android:id="@+id/add_default_schedule_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandable:el_contentLayout="@layout/expandable_add_default_schedule_content"
                expandable:el_headerLayout="@layout/expandable_add_default_schedule_header" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/default_schedule_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
