<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_content_container_padding"
        android:layout_marginRight="@dimen/activity_content_container_padding"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/allergy_option_radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/paper_card_row_spacing_half"
            android:layout_marginTop="@dimen/activity_content_container_padding"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/has_no_allergy_radio_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/patient_has_no_allergy"
                style="@style/typo_subhead"/>
            <RadioButton
                android:id="@+id/has_allergy_radio_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/patient_has_allergy"
                style="@style/typo_subhead"/>
        </RadioGroup>

        <android.support.v7.widget.CardView
            android:id="@+id/add_new_allergy_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/paper_card_row_spacing_half"
            app:cardElevation="5dp"
            android:visibility="gone">

            <com.andexert.expandablelayout.library.ExpandableLayout xmlns:expandable="http://schemas.android.com/apk/res-auto"
                android:id="@+id/add_allergy_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandable:el_contentLayout="@layout/expandable_add_allergy_content"
                expandable:el_headerLayout="@layout/expandable_add_allergy_header" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/allergy_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>