<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfield="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_content_container_padding"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/paper_card_padding">

                    <ImageView
                        android:id="@+id/photo_image_view"
                        style="@style/patient_info_row_spacing"
                        android:layout_width="180dp"
                        android:layout_height="240dp"
                        android:layout_gravity="center"
                        android:background="@drawable/add_photo"></ImageView>

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/first_name_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paper_card_padding"
                        android:inputType="textCapWords"
                        customfield:fieldTitle="First Name"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/last_name_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        customfield:fieldTitle="Last Name"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/nric_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        customfield:fieldTitle="NRIC"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/address_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        customfield:fieldTitle="Address"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/home_number_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        customfield:fieldTitle="Home Number"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/phone_number_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        customfield:fieldTitle="Phone Number"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.SpinnerField
                        android:id="@+id/gender_spinner_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        customfield:fieldTitle="Gender"
                        customfield:showTopBorder="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paper_card_padding"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/paper_card_row_spacing"
                            android:layout_height="0dp"></View>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/last_name_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Last Name"
                                android:inputType="textCapWords"
                                android:nextFocusDown="@+id/nric_edit_text" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paper_card_row_spacing"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/nric_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="NRIC"
                                android:inputType="textCapCharacters"
                                android:nextFocusDown="@+id/address_edit_text" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="@dimen/activity_content_container_padding"
                            android:layout_height="0dp"></View>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/address_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address"
                                android:inputType="textCapWords"
                                android:nextFocusDown="@+id/home_number_edit_text" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paper_card_row_spacing"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/home_number_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Home Number"
                                android:inputType="phone"
                                android:nextFocusDown="@+id/phone_number_edit_text" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="@dimen/activity_content_container_padding"
                            android:layout_height="0dp"></View>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/phone_number_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone Number"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:nextFocusDown="@+id/gender_spinner" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paper_card_row_spacing"
                        android:orientation="horizontal">

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/gender_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            app:ms_alignLabels="false"
                            app:ms_arrowColor="@color/text_color_light"
                            app:ms_arrowSize="12dp"
                            app:ms_baseColor="@color/text_color_light"
                            app:ms_errorColor="@color/text_color_error"
                            app:ms_floatingLabelColor="@color/text_color_light"
                            app:ms_floatingLabelText="Gender"
                            app:ms_hint="Gender"
                            app:ms_multiline="false" />

                        <View
                            android:layout_width="@dimen/activity_content_container_padding"
                            android:layout_height="0dp"></View>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/dob_date_picker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="Date of Birth"
                                android:inputType="date" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/paper_card_row_spacing"
                        android:background="@color/list_item_divider"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paper_card_row_spacing"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/guardian_full_name_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Guardian Full Name"
                                android:inputType="textCapWords"
                                android:nextFocusDown="@+id/guardian_contact_number_edit_text" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="@dimen/paper_card_row_spacing"
                            android:layout_height="0dp"></View>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/guardian_contact_number_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Guardian Contact Number"
                                android:inputType="phone"
                                android:nextFocusDown="@+id/guardian_email_edit_text" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paper_card_row_spacing"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/guardian_email_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Guardian Email"
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="@dimen/paper_card_row_spacing"
                            android:layout_height="0dp"></View>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></View>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Make sure there is spacing between the card and the container-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_content_container_padding" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>