<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfield="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_content_container_padding"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/live_with_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        customfield:fieldTitle="Live With"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/diet_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        customfield:fieldTitle="Diet"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.SpinnerField
                        android:id="@+id/religion_spinner_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        customfield:fieldTitle="Religion"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.SpinnerField
                        android:id="@+id/sexually_active_spinner_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        customfield:fieldTitle="Sexually Active"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.SpinnerField
                        android:id="@+id/secondhand_smoker_spinner_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        customfield:fieldTitle="Secondhand Smoker"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.SpinnerField
                        android:id="@+id/alcohol_use_spinner_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        customfield:fieldTitle="Alcohol Use"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.SpinnerField
                        android:id="@+id/caffeine_use_spinner_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        customfield:fieldTitle="Caffeine Use"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.SpinnerField
                        android:id="@+id/tobacco_use_spinner_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        customfield:fieldTitle="Tobacco Use"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.SpinnerField
                        android:id="@+id/drug_use_spinner_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        customfield:fieldTitle="Drug Use"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/pet_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        customfield:fieldTitle="Pet"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/occupation_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        customfield:fieldTitle="Occupation"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/like_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        customfield:fieldTitle="Like"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/dislike_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        customfield:fieldTitle="Dislike"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/hobby_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        customfield:fieldTitle="Hobby"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/habbit_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        customfield:fieldTitle="Habbit"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/holiday_experience_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        customfield:fieldTitle="Holiday Experience"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/education_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        customfield:fieldTitle="Education"
                        customfield:showTopBorder="false" />

                    <com.example.keith.fyp.views.TextField
                        android:id="@+id/exercise_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        customfield:fieldTitle="Exercise"
                        customfield:showTopBorder="false"
                        customfield:showBottomBorder="false"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Make sure there is spacing between the card and the container-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_content_container_padding" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>