<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keith.fyp.views.activities.CreatePatientActivity">

    <LinearLayout
        android:id="@+id/notification_list_fragment_container"
        android:layout_width="400dp"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/list_shadow"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/notification_list_fragment_container"
        android:background="@drawable/shadow_right" />

    <LinearLayout
        android:id="@+id/notification_detail_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_shadow" />

</RelativeLayout>
