<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_content_container_padding">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Current Time: "
                android:id="@+id/currentTimeDisplay"
                style="@style/typo_title"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/activity_content_container_padding"
                android:paddingRight="@dimen/activity_content_container_padding" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="right"
            android:paddingRight="20dp">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/spinnerFilter"
                android:paddingRight="50dp"
                android:layout_gravity="right"
                android:focusableInTouchMode="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_content_container_padding"
        android:paddingRight="@dimen/activity_content_container_padding">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/event_border"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Patient&apos;s Image:"
                android:id="@+id/patientImage"
                style="@style/typo_title"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/event_border"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Patient&apos;s Name:"
                android:id="@+id/patientName"
                style="@style/typo_title"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/event_border"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Patient&apos;s ID:"
                android:id="@+id/patientID"
                style="@style/typo_title"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/event_border"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Current Activity:"
                android:id="@+id/currActivity"
                style="@style/typo_title"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/event_border"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Next Activity Time"
                android:id="@+id/nextActivity"
                style="@style/typo_title"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/event_border"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center_horizontal" >

            <TextView
                style="@style/typo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Next Activity:"
                android:id="@+id/textView" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    <com.example.keith.fyp.views.customviews.ScheduleRecycleView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="900dp"
        android:paddingLeft="@dimen/activity_content_container_padding"
        android:paddingRight="@dimen/activity_content_container_padding"></com.example.keith.fyp.views.customviews.ScheduleRecycleView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scheduleListContainer1"
        android:layout_gravity="center"></LinearLayout>


<LinearLayout
android:id="@+id/no_search_result_container1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_vertical|center|center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/imageView" />

    <TextView
    android:id="@+id/no_search_result_notif1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no_search_patient_result_notif"
    android:textSize="24sp"
    android:gravity="center_vertical|center|center_horizontal"
    android:layout_gravity="center" />
</LinearLayout></FrameLayout></LinearLayout>
