<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="24dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification_sender_photo_image_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/avatar_01"
        android:layout_marginRight="24dp" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/notification_sender_photo_image_view">
        <TextView
            android:id="@+id/notification_sender_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/typo_title"
            android:text="Caregiver name"/>
        <TextView
            android:id="@+id/notification_summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/typo_subhead"
            android:text="Notification summary"
            android:singleLine="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/notification_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/typo_body1"
        android:text="Date"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>