<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paper_card_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/typo_body2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Category" />

        <TextView
            android:id="@+id/log_category_text_view"
            style="@style/typo_body1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Category name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/sml_spacing">
        <TextView
            style="@style/typo_body2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Notes" />

        <TextView
            android:id="@+id/log_notes_text_view"
            style="@style/typo_body1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu odio diam. Morbi sit amet erat at libero ullamcorper mollis et at turpis. Nam consequat ex sem, non ultricies risus molestie vel. Aenean placerat bibendum ipsum, eu volutpat sem pharetra sit amet. Proin metus nisi, lacinia id pharetra a, sollicitudin sit amet sapien. Vestibulum vehicula magna sit amet justo convallis tempor." />
    </LinearLayout>
</LinearLayout>