<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/background_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/paper_card_padding">

                <ImageView
                    android:id="@+id/photo_image_view"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/no_photo"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paper_card_padding"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/typo_body1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/first_name_text_view"
                            style="@style/typo_body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient First Name"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/patient_info_in_schedule_spacing"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/typo_body1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/last_name_text_view"
                            style="@style/typo_body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient Last Name"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/patient_info_in_schedule_spacing"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/typo_body1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/gender_text_view"
                            style="@style/typo_body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/patient_info_in_schedule_spacing"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/typo_body1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/dob_text_view"
                            style="@style/typo_body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 January 1934"></TextView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_action_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/view_more_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/flat_button"
                        fancy:fb_iconResource="@drawable/ic_people_green_24px"
                        fancy:fb_text="@string/view_more_patient_info" />

                    <View
                        android:id="@+id/action_button_divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/log_problem_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/flat_button"
                        fancy:fb_iconResource="@drawable/ic_note_add_green_24px"
                        fancy:fb_text="@string/log_problem" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>