<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paper_card_padding">

                <ImageView
                    android:id="@+id/menu_button"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="-25dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_more_horiz" />

                <LinearLayout
                    android:id="@+id/problem_log_item_first_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/problem_log_item_from_date_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/from_date"
                            android:inputType="date" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="@dimen/paper_card_row_spacing"
                        android:layout_height="0dp" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/problem_log_item_category_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/text_color_light"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/text_color_light"
                        app:ms_errorColor="@color/text_color_error"
                        app:ms_floatingLabelColor="@color/text_color_light"
                        app:ms_floatingLabelText="Category"
                        app:ms_hint="Category"
                        app:ms_multiline="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/problem_log_item_first_row"
                    android:layout_marginTop="@dimen/paper_card_row_spacing"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/problem_log_item_notes_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/notes"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <com.andexert.expandablelayout.library.ExpandableLayout xmlns:expandable="http://schemas.android.com/apk/res-auto"
                android:id="@+id/edit_problem_log_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandable:el_contentLayout="@layout/expandable_edit_problem_log_content"
                expandable:el_headerLayout="@layout/expandable_edit_problem_log_header" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>