<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <fragment
        android:id="@+id/create_patient_info_categ_list_fragment"
        android:name="com.example.keith.fyp.views.fragments.CreatePatientInfoCategListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/save_new_patient_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_save_white_24dp"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"/>
</RelativeLayout>